# Frontend Environment Configuration - PRODUCTION
# Copy this file to .env for production deployment
# cp env.production .env

# Backend API Configuration
REACT_APP_BACKEND_URL=http://localhost:8001
REACT_APP_API_TIMEOUT=30000

# Application Configuration
REACT_APP_APP_NAME=PhishGuard AI
REACT_APP_APP_VERSION=1.0.0
REACT_APP_ENVIRONMENT=production

# Feature Flags
REACT_APP_ENABLE_ANALYTICS=false
REACT_APP_ENABLE_DEBUG_MODE=false

# External Services (if any)
REACT_APP_SENTRY_DSN=
REACT_APP_GOOGLE_ANALYTICS_ID=
